{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "Node Chat App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xian",
  "license": "ISC",
  "dependencies": {
    "socket.io": "1.0.x",
    "node-static": "0.7.5"
  }
}
